GOOGLE_ID=869036644342-olv2tjms5n2io6em41jlbri3n1utgfr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jadhavabhishek24k2:xRiE8M112OTIDxs9@cluster0.6jgwpxe.mongodb.net/

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = x3hrAT00UlgvPVEGsdLdxcc6TA7RmBRx6qLYYkXdmj8=